{
  "name": "waves",
  "version": "0.1.0",
  "description": "Local meeting transcription and summarization",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "active-win": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.waves.app",
    "productName": "Waves",
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Waves captures system audio via BlackHole for transcription.",
        "NSAccessibilityUsageDescription": "Waves uses accessibility to detect active meetings."
      }
    },
    "extraResources": [
      { "from": "../build/wavesd", "to": "wavesd" }
    ],
    "files": ["dist/**/*", "dist-electron/**/*", "assets/**/*"]
  }
}
